<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>SIMULADOR URNA ELETRÔNICA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquerey/3.4.1/jquerey.min.js">
    </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    
  </head>

  <body class="bg-ligth">

  <div class="container text-center mt-1">
    
   <div class="row">

    <div col class="col-1">

        <h3>VEREADOR</h3>

    </div>


   <div col class="col-12">

    <h2>JUSTIÇA<br> ELEITORAL</h2>
    <img src="https://www.tse.jus.br/imagens/imagens/brasao-tre-mt" alt="Logo TRE" class="img-fluid mb-4" style="max-width: 150px;">

    </div>
       
    </div>

    <div>

        <button type="button" class="btn btn-lg btn-dark border border-dark">1</button>
        <button type="button" class="btn btn-lg btn-dark border border-dark" >2</button>
        <button type="button" class="btn btn-lg btn-dark border border-dark">3</button>

        </div>
        
        <div>
        <button type="button" class="btn btn-lg btn-dark border border-dark">4</button>
        <button type="button" class="btn btn-lg btn-dark border border-dark" >5</button>
        <button type="button" class="btn btn-lg btn-dark border border-dark">6</button>

        </div>

        <div>
        <button type="button" class="btn btn-lg border btn-dark border-dark">7</button>
        <button type="button" class="btn btn-lg border btn-dark border-dark" style="margin-bottom: 2px;">8</button>
        <button type="button" class="btn btn-lg border btn-dark border-dark">9</button>
        </div>

         <div>
          <button type="button" class="btn btn-lg btn-dark border border-dark" style="margin-bottom:20px;">0</button>
         </div>

        <button type="button" class="btn btn-light btn-md">BRANCO</button>
        <button type="button" class="btn btn-warning btn-md">CORRIGE</button>
        <button type="button" class="btn btn-success btn-md">CONFIRMA</button>
</body>
</html>

